{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "5ac2e8a9-5813-30e2-bbe8-ee01d51a3a55",
  "outputs": {
    "lambda_function_name": {
      "value": "example-lambda-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6c013313a20bc3688917a7a140e3f39634f3964e",
            "output_base64sha256": "nA4Z4LNMSMk7EqvOH4VdjJu37nHAuHmiMhDAd7a3RD0=",
            "output_base64sha512": "iNWwZAnN5aHweZcmR4N1imEzLUocy0nhzaC3JiwuTgQqDEIS5wDoKmVA99WYLp4de/hhroVSpRCaybr7W12bwQ==",
            "output_file_mode": null,
            "output_md5": "75704541a2e31837b789b03936041568",
            "output_path": "./lambda_function.zip",
            "output_sha": "6c013313a20bc3688917a7a140e3f39634f3964e",
            "output_sha256": "9c0e19e0b34c48c93b12abce1f855d8c9bb7ee71c0b879a23210c077b6b7443d",
            "output_sha512": "88d5b06409cde5a1f07997264783758a61332d4a1ccb49e1cda0b7262c2e4e042a0c4212e700e82a6540f7d5982e9e1d7bf861ae8552a5109ac9bafb5b5d9bc1",
            "output_size": 850,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda_function.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
